<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 1 - Inicio</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Página 1 - Inicio</h1>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="pagina2.html">Página 2</a></li>
    <li><a href="pagina3.html">Página 3</a></li>
    <li><a href="pagina4.html">Página 4</a></li>
    <li><a href="pagina5.html">Página 5</a></li>
  </ul>
  <img src="https://picsum.photos/300" alt="Imagen ejemplo">
  <p>Esta es la primera página de mi práctica CSS.</p>
</body>
</html>